NEXT_PUBLIC_TELEGRAM_URL=https://t.me/NLRec_CEO
NEXT_PUBLIC_VK_URL=https://vk.com/nightloud
NEXT_PUBLIC_CONTACT_MAIL=aidensolarsdin@gmail.com
NEXT_PUBLIC_CONTACT_PHONE=+375445933751
NEXT_PUBLIC_AUTHOR_LINK=https://t.me/witodivaro

JWT_TOKEN_SECRET_KEY=

ENV=development
HOST=https://nl-label.com